# webapi-csharp

./: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: UserController.cs
Data/: SystemTaskDBContext.cs
Data/Map/: TaskMap.cs  UserMap.cs
Enums/: StatusTask.cs
Migrations/: 20241001172722_InitialDB.Designer.cs  20241001172722_InitialDB.cs  20241003114952_RelationWithUserAndTask.Designer.cs  20241003114952_RelationWithUserAndTask.cs  SystemTaskDBContextModelSnapshot.cs
Models/: TaskModel.cs  UserModel.cs
Repositories/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
